<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style>
body {
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 16px;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 0px;
	padding-bottom: 15px;
}
#separator {
	margin-top: 20px;
	margin-bottom: 20px;
}
#reference {
	margin-top: 30px;
}

li {
	margin-bottom: 15px;
}
a, a:link, a:hover, a:visited  {
	color: #26B1FE;
}
ol {
	margin: 0;
	padding-left: 10px;
}

</style>
</head>
<body>

<ol>
	<li>Video: <a href="http://videezy.com/" target="_blank">Provided by Videezy</a></li>
	<li>Alcohol: <a href="http://www.freepik.com" target="_blank">Designed by Freepik</a></li>
</ol>

</body>
</html>
